{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "funtrails",
            "request": "launch",
            "type": "dart",
            "program": "lib/app.dart"  // Specify your custom entry point file
        },
        {
            "name": "funtrails (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/app.dart",  // Specify your custom entry point file
            "flutterMode": "profile"
        },
        {
            "name": "funtrails (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/app.dart",  // Specify your custom entry point file
            "flutterMode": "release"
        }
    ]
}
